{
  "name": "pusatdata",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialdesign": "adminbsb-materialdesign#^1.0.5",
    "adminbsb-materialdesign": "^1.0.5"
  }
}
